.page {
  font-family: var(--font-family, 'IBM Plex Mono');
  font-weight: var(--font-weight-regular, 400);
  font-size: var(--font-size-regular, 18px);
  line-height: var(--line-height-regular, 1.4625rem);
  background-color: var(--background-color, #000028);
  background-image: var(--page-background-image, url(../../images/cover-image-dark.png));
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.page-title {
  color: var(--main-title-color, #db00ff);
  font-weight: var(--font-weight-bold, 700);
  font-size: var(--page-title-mobile-size, clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem));
  line-height: var(--line-height-large, 5.98125rem);
  text-shadow: var(--text-shadow-x2, 4px 4px 0 var(--accent-font-color, #ff0070));
}

.decorated-zone {
  position: relative;
  /* fixed as you wanted, but please, look at this - https://disk.yandex.ru/d/Lq_aZYqiyce_5g */
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  border-inline-end: 1px solid var(--accent-font-color, #ff0070);
  border-block-start: 1px solid var(--accent-font-color, #ff0070);
  inset-inline-end: var(--decor-sizes, clamp(10px, 0.0286rem + 2.5445vw, 20px));
  inset-block-start: var(--decor-sizes, clamp(10px, 0.0286rem + 2.5445vw, 20px));
}

.decorated-zone::after {
  border-inline-start: 1px solid var(--accent-font-color, #ff0070);
  border-block-end: 1px solid var(--accent-font-color, #ff0070);
  inset-inline-start: var(--decor-sizes, clamp(10px, 0.0286rem + 2.5445vw, 20px));
  inset-block-end: var(--decor-sizes, clamp(10px, 0.0286rem + 2.5445vw, 20px));
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 1fr;
  padding: var(--decor-sizes, clamp(10px, 0.0286rem + 2.5445vw, 20px));
  /* fixed */
  min-block-size: 668px;
  block-size: 100vh;
}

.header__decor-element {
  position: absolute;
  visibility: var(--decor-element-visibility, visible);
  display: inline-flex;
  align-items: center;
  gap: 10px;
  inset-inline-end: 19px;
  inset-block-start: 10px;
}

.header__decor-element::before {
  content: "REC";
  color: var(--accent-font-color, #ff0070);
  line-height: 24px;
}

.header__decor-element::after {
  content: "";
  display: inline-block;
  border-radius: 50%;
  /* fixed */
  box-shadow: 0 0 4px 2px var(--accent-font-color, #ff0070);
  background: var(--accent-font-color, #ff0070);
  inline-size: 9px;
  block-size: 9px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding: 2px 13px;
  color: var(--accent-font-color,#FF0070);
  line-height: var(--line-height-small, 1.125rem);
  text-transform: lowercase;
  background: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  /* fixed */
  border-color: var(--accent-color-opacity, #ff007066);
}

.header__theme-menu-button:focus {
  outline: 0;
}

.header__theme-menu-button:focus-visible {
  border-block-end-color: var(--accent-font-color, #f1b2ce);
}

.header__theme-menu-button_active {
  border-color: currentColor;
  cursor: default;
  pointer-events: none;
}

.header__description {
  align-self: center;
  font-weight: var(--font-weight-bold, 700);
}

.main {
  display: grid;
  gap: 50px;
  padding: 40px var(--decor-sizes, clamp(10px, 0.0286rem + 2.5445vw, 20px));
}

.topic,
.topic__articles-list {
  display: grid;
  gap: 20px;
}

.topic__title {
  color: var(--accent-font-color, #ff0070);
  font-weight: var(--font-weight-bold, 700);
  font-size: inherit;
  line-height: inherit;
}

.title-decor--thin {
  font-weight: var(--font-weight-regular, 400);
}

.topic__card {
  display: grid;
  gap: 10px;
}

.topic__text {
  color: var(--main-font-color, #f1b2ce);
}

.topic__link {
  display: inline-block;
  border-bottom: 1px solid transparent;
  transition: border-bottom-color 0.3s;
  text-decoration: none;
  text-shadow: var(--text-shadow, 2px 2px 0 var(--accent-font-color, #ff0070));
}

.topic__link:hover {
  /* fixed */
  border-bottom: 1px solid currentColor;
}

.topic__link:focus {
  outline: 0;
}

.topic__link:focus-visible {
  outline: 1px solid currentColor;
}

.gallery,
.gallery__list {
  display: grid;
  gap: var(--decor-sizes, clamp(10px, 0.0286rem + 2.5445vw, 20px));
}

.gallery__image {
  display: block;
  object-fit: cover;
  object-position: center;
  block-size: 100%;
  inline-size: 100%;
}

.footer {
  display: grid;
  place-items: center;
  padding: var(--decor-sizes, clamp(10px, 0.0286rem + 2.5445vw, 20px));
  /* fixed */
  min-block-size: 668px;
  block-size: 100vh;
}

.footer__title {
  text-shadow: var(--text-shadow, 2px 2px 0 var(--accent-font-color, #ff0070));
}

.title-decor {
  color: var(--sub-font-color, #000028);
  background: var(--accent-background-color, #ff0070);
}

@media (width >= 768px) {
  .header {
    padding-inline-start: 0;
  }

  .header__decor-element {
    inset-inline-end: 28px;
    inset-block-start: 20px;
  }

  .header__description {
    justify-self: end;
    inline-size: var(--description-size, clamp(364px, calc(50% - 10px), 491px));
  }

  .main {
    gap: 80px;
    padding: 60px var(--decor-sizes, clamp(10px, 0.0286rem + 2.5445vw, 20px));
  }

  .topic {
    grid-template-columns: var(--topic-tablet-size, clamp(236px, calc(100% / 3.25), 315px) 1fr);
  }

  .articles {
    grid-template-columns: 1fr;
  }

  .topic__articles-list--grid-position {
    grid-column-start: span 2;
  } 

  .topic__card--tablet {
    grid-column-start: 2;
  }

  .gallery__list {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery__list-item--wide {
    grid-column-start: span 2;
  }

  .gallery__list-item--tall {
    grid-row-start: span 2;
  }

  .page-title {
    font-size: var(--page-title-desktop-size, clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem));
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .topic {
    column-gap: 30px;
  }

  .topic__articles-list--grid-position {
    grid-template-columns: repeat(3, 1fr);
  }

  .header__theme-menu {
    margin-inline-start: 20px;
  }

  .header__description {
    margin-block-start: 20px;
  }
}

